# C++ language configuration.
language: cpp

# Install dependencies
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test # libgtest-dev
      - llvm-toolchain-precise-3.7 # clang-3.7
      - kubuntu-backports # cmake 2.8.12.2
      - deadsnakes # python3(.2)
    packages:
      - clang-3.7
      - cmake
      - python3
      - libgtest-dev

script:
  - export ROOT=`pwd`
  # Get the number of cores.
  - export CPUCORES=`grep -c '^processor' /proc/cpuinfo`

  # Build llvm.
  - cd llvm && mkdir build && cd build
  - CC=clang-3.7 CXX=clang++-3.7 cmake -DLLVM_TARGETS_TO_BUILD="X86"
                                       -DLLVM_BUILD_TOOLS=OFF
                                       -DLLVM_INCLUDE_TOOLS=OFF
                                       -DLLVM_INCLUDE_EXAMPLES=OFF
                                       -DLLVM_BUILD_EXAMPLES=OFF
                                       -DLLVM_BUILD_TESTS=OFF
                                       -DLLVM_INCLUDE_TESTS=OFF
                                       ..
  - make LLVMMC LLVMMCParser LLVMMCDisassembler LLVMSupport LLVMObject LLVMBitReader LLVMX86Desc LLVMX86Info LLVMX86AsmPrinter LLVMX86Utils LLVMCore LLVMX86AsmParser

  # Build gtest
  - cd $ROOT/tests/unit/googletest && mkdir build && cd build
  - CC=clang-3.7 CXX=clang++-3.7 cmake ..
  - make -j$CPUCORES

  # Build nolimix86
  - cd $ROOT && mkdir build && cd build
  - CC=clang-3.7 CXX=clang++-3.7 cmake ..
  - make check -j$CPUCORES
